NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51OYpG9DA47KfEA6w94EE776DzZuxMdUutJf9Kzud6aFnjrMGJDn3FM1tdfyJFgm7cK9u9nKyT7GE6RFjMqpJi5xN00u2bz3Fv4"
STRIPE_SECRET_KEY = "sk_test_51OYpG9DA47KfEA6wy4q5ClJAAmC7RBKdINy95GXVnG78eWowmWmZw1ylvCCS2JqD8xQBrmfg9V323v9OGTHBh52V002O06XCxi"

POSTGRES_URL="postgres://default:zc9UWiGCqy1A@ep-frosty-queen-22005746-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zc9UWiGCqy1A@ep-frosty-queen-22005746-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zc9UWiGCqy1A@ep-frosty-queen-22005746.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-queen-22005746-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zc9UWiGCqy1A"
POSTGRES_DATABASE="verceldb" 